set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind | split-window -h 
bind - split-window -v
unbind '"'
unbind %

bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"


set -g mouse on

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r S run-shell -b "~/.tmux/tmux-switch-session.sh"

bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire session -


# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Pane divider
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234

set-window-option -g window-style fg=white,bg=colour236
set-window-option -g window-active-style fg=white,bg=colour235

# tmux adds a short, almost imperceptible delay between the commands that can cause funny behavior when running vim inside tmux.
set-option -s escape-time 0


#plugins
set -g @plugin "articicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#reload config 
bind r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'

