set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind | split-window -h 
bind - split-window -v
unbind '"'
unbind %


set -g mouse on


#plugins
set -g @plugin "articicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#reload config 
bind r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'

